DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:Ds12345!@localhost:5432/simple_bank?sslmode=disable"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
GRPC_SERVER_ADDRESS="0.0.0.0:9090"
TOKEN_SYMMETRIC_KEY=09576849032785948374012345678905
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h